### ISSUE TITLE
Can't select and delete all test - exception raised

### ISSUE THREAD

**Issue by balthisar** [shysaur/Fragaria#42]
I've not tracked it down yet as I'm buried in the SMLTextView and don't want to leave it broken, but right now if I try to select all text and hit backspace or delete, as of a8ae55c527288e16b0f910743d5c7a6197f535c6:

```
2015-02-28 23:18:34.234 MGSFragariaView[85233:52385397] An uncaught exception was raised
2015-02-28 23:18:34.234 MGSFragariaView[85233:52385397] *** -[__NSArrayM objectAtIndex:]: index 5 beyond bounds [0 .. 0]
2015-02-28 23:18:34.238 MGSFragariaView[85233:52385397] (
    0   CoreFoundation                      0x00007fff8c75066c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff8a8a376e objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff8c61adf4 -[__NSArrayM objectAtIndex:] + 260
    3   MGSFragaria                         0x0000000100040305 -[MGSLineNumberView wholeLineRectForLine:] + 789
    4   MGSFragaria                         0x0000000100041371 -[MGSLineNumberView decorationRectOfLine:] + 353
    5   MGSFragaria                         0x000000010003eaf1 -[MGSLineNumberView decorationColumnWidth] + 513
    6   MGSFragaria                         0x000000010003e811 -[MGSLineNumberView requiredThickness] + 593
    7   AppKit                              0x00007fff850a057d -[NSScrollView tile] + 1605
    8   AppKit                              0x00007fff8509fe9d -[NSScrollView _tileWithoutRecursing] + 51
    9   AppKit                              0x00007fff8509df0b -[NSScrollView reflectScrolledClipView:] + 1059
    10  AppKit                              0x00007fff850a98bc -[NSClipView _reflectDocumentViewFrameChange] + 172
    11  AppKit                              0x00007fff850732b1 -[NSView _postFrameChangeNotification] + 206
    12  AppKit                              0x00007fff8507b0fb -[NSView setFrameSize:] + 2059
    13  AppKit                              0x00007fff851ce0c4 -[NSTextView(NSPrivate) _setFrameSize:forceScroll:] + 735
    14  AppKit                              0x00007fff85148ed2 -[NSTextView setConstrainedFrameSize:] + 642
    15  UIFoundation                        0x00007fff84123c94 -[NSLayoutManager(NSPrivate) _resizeTextViewForTextContainer:] + 1058
    16  UIFoundation                        0x00007fff8412372e -[NSLayoutManager(NSPrivate) _recalculateUsageForTextContainerAtIndex:] + 2745
    17  UIFoundation                        0x00007fff84075769 -[NSLayoutManager textStorage:edited:range:changeInLength:invalidatedRange:] + 753
    18  UIFoundation                        0x00007fff84097481 -[NSTextStorage _notifyEdited:range:changeInLength:invalidatedRange:] + 152
    19  UIFoundation                        0x00007fff84096f83 -[NSTextStorage processEditing] + 198
    20  UIFoundation                        0x00007fff84096e88 -[NSTextStorage edited:range:changeInLength:] + 312
    21  UIFoundation                        0x00007fff84098593 -[NSConcreteTextStorage replaceCharactersInRange:withString:] + 138
    22  AppKit                              0x00007fff852a6c6f -[NSTextView(NSPrivate) _userReplaceRange:withString:] + 213
    23  AppKit                              0x00007fff852a696b _NSDoUserReplaceForCharRange + 468
    24  AppKit                              0x00007fff852a6786 _NSDoUserDeleteForCharRange + 38
    25  AppKit                              0x00007fff852a5e19 -[NSTextView(NSKeyBindingCommands) deleteBackward:] + 545
    26  AppKit                              0x00007fff85258686 -[NSTextView doCommandBySelector:] + 195
    27  AppKit                              0x00007fff858731f1 -[NSTextInputContext(NSInputContext_WithCompletion) doCommandBySelector:completionHandler:] + 118
    28  AppKit                              0x00007fff8522dca7 -[NSKeyBindingManager(NSKeyBindingManager_MultiClients) interpretEventAsCommand:forClient:] + 1899
    29  AppKit                              0x00007fff85871b82 __61-[NSTextInputContext _handleEvent:options:completionHandler:]_block_invoke972 + 335
    30  AppKit                              0x00007fff8587365f -[NSTextInputContext(NSInputContext_WithCompletion) hasMarkedTextWithCompletionHandler:] + 76
    31  AppKit                              0x00007fff858719a3 __61-[NSTextInputContext _handleEvent:options:completionHandler:]_block_invoke_3 + 95
    32  AppKit                              0x00007fff85870ce8 -[NSTextInputContext tryHandleEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:] + 101
    33  AppKit                              0x00007fff85871914 __61-[NSTextInputContext _handleEvent:options:completionHandler:]_block_invoke960 + 321
    34  HIToolbox                           0x00007fff8d350c4f __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_5 + 70
    35  HIToolbox                           0x00007fff8d2a8695 ___ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec_block_invoke + 108
    36  AppKit                              0x00007fff8586a676 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke174 + 2387
    37  AppKit                              0x00007fff8587365f -[NSTextInputContext(NSInputContext_WithCompletion) hasMarkedTextWithCompletionHandler:] + 76
    38  AppKit                              0x00007fff85869c90 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2 + 95
    39  AppKit                              0x00007fff858679a8 -[NSTextInputContext tryHandleTSMEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:] + 101
    40  AppKit                              0x00007fff85869905 -[NSTextInputContext handleTSMEvent:completionHandler:] + 3122
    41  AppKit                              0x00007fff8524ceee _NSTSMEventHandler + 324
    42  HIToolbox                           0x00007fff8d13798c _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1260
    43  HIToolbox                           0x00007fff8d136dce _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 386
    44  HIToolbox                           0x00007fff8d136c42 SendEventToEventTargetWithOptions + 43
    45  HIToolbox                           0x00007fff8d349f4c SendTSMEvent_WithCompletionHandler + 417
    46  HIToolbox                           0x00007fff8d34a44c __SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler_block_invoke + 400
    47  HIToolbox                           0x00007fff8d34a706 __SendFilterTextEvent_WithCompletionHandler_block_invoke + 189
    48  HIToolbox                           0x00007fff8d349fa0 SendTSMEvent_WithCompletionHandler + 501
    49  HIToolbox                           0x00007fff8d34a28f SendFilterTextEvent_WithCompletionHandler + 236
    50  HIToolbox                           0x00007fff8d347601 SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler + 295
    51  HIToolbox                           0x00007fff8d34bf09 __utDeliverTSMEvent_WithCompletionHandler_block_invoke_2 + 296
    52  HIToolbox                           0x00007fff8d34bdd8 __utDeliverTSMEvent_WithCompletionHandler_block_invoke + 437
    53  HIToolbox                           0x00007fff8d34707d TSMKeyEvent_WithCompletionHandler + 701
    54  HIToolbox                           0x00007fff8d350bd0 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_4 + 251
    55  HIToolbox                           0x00007fff8d350ac6 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_3 + 330
    56  HIToolbox                           0x00007fff8d350902 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_2 + 259
    57  HIToolbox                           0x00007fff8d350785 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke + 251
    58  HIToolbox                           0x00007fff8d35058f TSMProcessRawKeyEventWithOptionsAndCompletionHandler + 3068
    59  AppKit                              0x00007fff85871726 __61-[NSTextInputContext _handleEvent:options:completionHandler:]_block_invoke949 + 131
    60  AppKit                              0x00007fff85870c12 -[NSTextInputContext tryTSMProcessRawKeyEvent:dispatchCondition:setupForDispatch:furtherCondition:dispatchWork:continuation:] + 127
    61  AppKit                              0x00007fff85871245 -[NSTextInputContext _handleEvent:options:completionHandler:] + 1266
    62  AppKit                              0x00007fff8524c71e -[NSTextInputContext handleEvent:] + 109
    63  AppKit                              0x00007fff8522c374 -[NSView interpretKeyEvents:] + 207
    64  AppKit                              0x00007fff8524c597 -[NSTextView keyDown:] + 695
    65  AppKit                              0x00007fff85773fdb -[NSWindow _reallySendEvent:] + 6004
    66  AppKit                              0x00007fff851fc16e -[NSWindow sendEvent:] + 446
    67  AppKit                              0x00007fff851ae3d1 -[NSApplication sendEvent:] + 4055
    68  AppKit                              0x00007fff8503a608 -[NSApplication run] + 711
    69  AppKit                              0x00007fff85025a14 NSApplicationMain + 1832
    70  MGSFragariaView                     0x0000000100005c82 main + 34
    71  libdyld.dylib                       0x00007fff887825c9 start + 1
)
2015-02-28 23:18:34.240 MGSFragariaView[85233:52385397] *** -[__NSArrayM objectAtIndex:]: index 5 beyond bounds [0 .. 0]
2015-02-28 23:18:34.241 MGSFragariaView[85233:52385397] (
    0   CoreFoundation                      0x00007fff8c75066c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff8a8a376e objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff8c61adf4 -[__NSArrayM objectAtIndex:] + 260
    3   MGSFragaria                         0x0000000100040305 -[MGSLineNumberView wholeLineRectForLine:] + 789
    4   MGSFragaria                         0x0000000100041371 -[MGSLineNumberView decorationRectOfLine:] + 353
    5   MGSFragaria                         0x000000010003eaf1 -[MGSLineNumberView decorationColumnWidth] + 513
    6   MGSFragaria                         0x000000010003e811 -[MGSLineNumberView requiredThickness] + 593
    7   MGSFragaria                         0x000000010003ed61 -[MGSLineNumberView viewWillDraw] + 161
    8   AppKit                              0x00007fff85175aa1 -[NSView(NSInternal) _sendViewWillDrawAndRecurse:] + 535
    9   AppKit                              0x00007fff85175641 -[NSView(NSLayerKitGlue) _layoutSublayersOfLayer:] + 142
    10  QuartzCore                          0x00007fff85bc2050 -[CALayer layoutSublayers] + 219
    11  AppKit                              0x00007fff8517559d _NSBackingLayerLayoutSublayers + 158
    12  QuartzCore                          0x00007fff85bc1c34 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 366
    13  QuartzCore                          0x00007fff85bc1ab2 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
    14  QuartzCore                          0x00007fff85bc124e _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 242
    15  QuartzCore                          0x00007fff85bc0ea4 _ZN2CA11Transaction6commitEv + 390
    16  QuartzCore                          0x00007fff85bd1cad _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 71
    17  CoreFoundation                      0x00007fff8c66dda7 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    18  CoreFoundation                      0x00007fff8c66dd00 __CFRunLoopDoObservers + 368
    19  CoreFoundation                      0x00007fff8c65f878 CFRunLoopRunSpecific + 328
    20  HIToolbox                           0x00007fff8d15daef RunCurrentEventLoopInMode + 235
    21  HIToolbox                           0x00007fff8d15d76e ReceiveNextEventCommon + 179
    22  HIToolbox                           0x00007fff8d15d6ab _BlockUntilNextEventMatchingListInModeWithFilter + 71
    23  AppKit                              0x00007fff85046f81 _DPSNextEvent + 964
    24  AppKit                              0x00007fff85046730 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 194
    25  AppKit                              0x00007fff8503a593 -[NSApplication run] + 594
    26  AppKit                              0x00007fff85025a14 NSApplicationMain + 1832
    27  MGSFragariaView                     0x0000000100005c82 main + 34
    28  libdyld.dylib                       0x00007fff887825c9 start + 1
)
```

Hmmm... actually it seems to happen if I select more than one line and try to delete it.

**Comment by balthisar** [comment]
Also, recommend you don't do anything with SMLTextView. Due to preferences I'm tearing it quite apart.

**Comment by shysaur** [comment]
Oops! It looks like decorationColumnWidth should check for out of bounds syntax errors!

**Comment by shysaur** [comment]
This happens if you try to delete any range of text with a syntax error assigned to it.
